<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"HomePage"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__body">
						<h1 class="hero__title title">SPECTRUM — ЛЕГКАЯ ЛОГИСТИКА ТЯЖЕЛЫХ ГРУЗОВ</h1>
						<div class="hero__content">
							<div class="hero__text">
								<p>Перевозка целых контейнеров размеров 40GP, 40HQ и 45HQ, а также возможность погрузки объемом до 120 м³. Независимо от размера вашего груза, мы готовы обеспечить его надежную и быструю доставку.</p>
								<p>Наши профессиональные грузовые экспедиторы и логистические специалисты гарантируют, что ваш груз будет доставлен в целости и сохранности.</p>
							</div>
							<button class="hero__button button">СВЯЗАТЬСЯ С НАМИ</button>
						</div>
					</div>

					<div class="hero__slider swiper">
						<div class="hero__wrapper swiper-wrapper">
							<div class="hero__slide slide-hero-ibg swiper-slide"><img src="@img/hero/01.jpg" alt=""></div>
							<div class="hero__slide slide-hero-ibg swiper-slide"><img src="@img/hero/02.jpg" alt=""></div>
							<div class="hero__slide slide-hero-ibg swiper-slide"><img src="@img/hero/01.jpg" alt=""></div>
							<div class="hero__slide slide-hero-ibg swiper-slide"><img src="@img/hero/02.jpg" alt=""></div>
						</div>
						<div class="hero__pagination pagination"></div>
					</div>

				</div>
			</section>

			<section class="calculation">
				<div class="calculation__container">
					<div class="calculation__body">
						<h2 class="calculation__title title">РАССЧЕТ ВАШЕГО ГРУЗА</h2>

						<form action="#" class="calculation__form form-calculation">
							<div class="form-calculation__line">
								<label for="inp1" class="form-calculation__label label _icon-location">
									<input id="inp1" autocomplete="off" type="text" name="form[]" placeholder="Откуда" class="form-calculation__input input">
								</label>
								<label for="inp2" class="form-calculation__label label _icon-location">
									<input id="inp2" autocomplete="off" type="text" name="form[]" placeholder="Куда" class="form-calculation__input input">
								</label>
							</div>
							<div class="form-calculation__line">
								<label for="inp3" class="form-calculation__label label _icon-truck">
									<input id="inp3" autocomplete="off" type="text" name="form[]" placeholder="Номер груза" class="form-calculation__input input">
								</label>
								<label for="inp4" class="form-calculation__label label _icon-phone">
									<input id="inp4" autocomplete="off" type="text" name="form[]" placeholder="Номер телефона" class="form-calculation__input input">
								</label>
							</div>
							<button class="form-calculation__button button">РАССЧИТАТЬ</button>
						</form>

					</div>
				</div>
			</section>

			<section class="numbers">
				<div class="numbers__container">
					<div class="numbers__items" data-watch>
						<div class="numbers__item">
							<div data-digits-counter class="numbers__item-title">10</div>
							<div class="numbers__item-text">лет опыта</div>
						</div>
						<div class="numbers__item">
							<div data-digits-counter class="numbers__item-title">1000</div>
							<div class="numbers__item-text">выполненных заказов</div>
						</div>
						<div class="numbers__item">
							<div data-digits-counter class="numbers__item-title">25</div>
							<div class="numbers__item-text">дней жд перевозка</div>
						</div>
						<div class="numbers__item">
							<div data-digits-counter class="numbers__item-title">10</div>
							<div class="numbers__item-text">дней авиаперевозка</div>
						</div>
					</div>
				</div>
			</section>

			<section class="partners">
				<div class="partners__container">
					<div class="partners__body">
						<h2 class="partners__title title">ПАРТНЁРЫ</h2>
						<div class="partners__items">
							<div class="partners__item">
								<img src="@img/partners/01.png" alt="">
							</div>
							<div class="partners__item">
								<img src="@img/partners/02.png" alt="">
							</div>
							<div class="partners__item">
								<img src="@img/partners/03.png" alt="">
							</div>
							<div class="partners__item">
								<img src="@img/partners/04.png" alt="">
							</div>
							<div class="partners__item">
								<img src="@img/partners/05.png" alt="">
							</div>
							<div class="partners__item">
								<img src="@img/partners/06.png" alt="">
							</div>
							<div class="partners__item">
								<img src="@img/partners/07.png" alt="">
							</div>
							<div class="partners__item">
								<img src="@img/partners/08.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="services">
				<div class="services__container">
					<div class="services__body">
						<h2 class="services__title title">УСЛУГИ</h2>
						<div class="services__items">
							<div class="services__item item-services">
								<div class="item-services__body">
									<h3 class="item-services__title">01 / ЖД </h3>
									<div class="item-services__text">
										<p>Жд-перевозки из Китая в Узбекистан — надежное решение для вашего бизнеса! С нашей помощью вы сможете получить надежную и эффективную перевозку вашего груза по железной дороге.</p>
									</div>
								</div>
								<div class="item-services__img-ibg"><img src="@img/services/01.jpg" alt=""></div>
							</div>
							<div class="services__item item-services">
								<div class="item-services__body">
									<h3 class="item-services__title">02 / АВИА </h3>
									<div class="item-services__text">
										<p>Наша компания осуществляет Авиаперевозки за 15-20 дней. Самый быстрый, надежный способ переместить ваш груз на любое расстояние снова доступен.</p>
									</div>
								</div>
								<div class="item-services__img-ibg"><img src="@img/services/02.jpg" alt=""></div>
							</div>
							<div class="services__item item-services">
								<div class="item-services__body">
									<h3 class="item-services__title">03 / АВТО</h3>
									<div class="item-services__text">
										<p>Мы предлагаем оптимальные маршруты движения и надежные схемы доставки грузов. Организуем автомобильные перевозки товаров любых разновидностей. </p>
									</div>
								</div>
								<div class="item-services__img-ibg"><img src="@img/services/03.jpg" alt=""></div>
							</div>
							<div class="services__item item-services">
								<div class="item-services__body">
									<h3 class="item-services__title">04 / БЕЗОПАСНАЯ ПЕРЕВОЗКА (автомобиль плюс контейнер) </h3>
									<div class="item-services__text">
										<p>Мы предлагаем оптимальные контейнеры и надежные схемы доставки грузов. Организуем безопасные перевозки товаров любых разновидностей. </p>
									</div>
								</div>
								<div class="item-services__img-ibg"><img src="@img/services/04.jpg" alt=""></div>
							</div>
							<div class="services__item item-services">
								<div class="item-services__body">
									<h3 class="item-services__title">05 / СБОРНЫЕ ГРУЗЫ</h3>
									<div class="item-services__text">
										<p>Перевозка сборных грузов – это транспортировка мелкогабаритных заказов от разных клиентов в одном транспортном средстве по одному пути следования.</p>
									</div>
								</div>
								<div class="item-services__img-ibg"><img src="@img/services/05.jpg" alt=""></div>
							</div>
							<div class="services__item item-services">
								<div class="item-services__body">
									<h3 class="item-services__title">06 / РАСТАМОЖКА</h3>
									<div class="item-services__text">
										<p>Опытные специалисты, компетентные в вопросах логистики и таможенного оформления грузов, учтут все нюансы и разрешат любые ситуации.</p>
									</div>
								</div>
								<div class="item-services__img-ibg"><img src="@img/services/06.jpg" alt=""></div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="advantages">
				<div class="advantages__container">
					<div class="advantages__body">
						<h2 class="advantages__title title">НАШИ ПРЕИМУЩЕСТВА</h2>
						<div class="advantages__items">
							<div class="advantages__item item-advantages">
								<div class="item-advantages__ico"><img src="@img/advantages/01.svg" alt=""></div>
								<div class="item-advantages__text">СОБСТВЕННЫЕ СКЛАДСКИЕ ПОМЕЩЕНИЯ</div>
							</div>
							<div class="advantages__item item-advantages">
								<div class="item-advantages__ico"><img src="@img/advantages/02.svg" alt=""></div>
								<div class="item-advantages__text">РАЗРАБОТКА УНИКАЛЬНЫХ ЛОГИСТИЧЕСКИХ РЕШЕНИЙ</div>
							</div>
							<div class="advantages__item item-advantages">
								<div class="item-advantages__ico"><img src="@img/advantages/03.svg" alt=""></div>
								<div class="item-advantages__text">ПОЛНЫЙ КОМПЛЕКС ЛОГИСТИЧЕСКИХ УСЛУГ</div>
							</div>
							<div class="advantages__item item-advantages">
								<div class="item-advantages__ico"><img src="@img/advantages/04.svg" alt=""></div>
								<div class="item-advantages__text">СТРАХОВАНИЕ И ОТВЕТСТВЕННОСТЬ ЗА ГРУЗ</div>
							</div>
							<div class="advantages__item item-advantages">
								<div class="item-advantages__ico"><img src="@img/advantages/05.svg" alt=""></div>
								<div class="item-advantages__text">ПРОФЕССИОНАЛЬНЫЕ ЛОГИСТЫ</div>
							</div>
							<div class="advantages__item item-advantages">
								<div class="item-advantages__ico"><img src="@img/advantages/06.svg" alt=""></div>
								<div class="item-advantages__text">ШИРОКАЯ БАЗА НАДЕЖНЫХ ПОСТАВЩИКОВ</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="submit">
				<div class="submit__container">
					<h2 class="submit__title title">ОСТАВЬТЕ ЗАЯВКУ ПРЯМО СЕЙЧАС! </h2>
					<div class="submit__body">
						<form action="#" class="submit__form form-submit">
							<div class="form-submit__inputs">
								<input id="inp1" autocomplete="off" type="text" name="form[]" placeholder="Наименование груза *" class="form-submit__input input">
								<input id="inp1" autocomplete="off" type="text" name="form[]" placeholder="Вес груза*" class="form-submit__input input">
								<input id="inp1" autocomplete="off" type="text" name="form[]" placeholder="Где забрать груз? *" class="form-submit__input input">
								<input id="inp1" autocomplete="off" type="text" name="form[]" placeholder="Куда доставить? *" class="form-submit__input input">
								<input id="inp1" autocomplete="off" type="text" name="form[]" placeholder="Ваше имя *" class="form-submit__input input">
								<input id="inp1" autocomplete="off" type="text" name="form[]" placeholder="Номер телефона *" class="form-submit__input input">
							</div>
							<button class="form-submit__button button">ОТПРАВИТЬ ЗАЯВКУ</button>
						</form>
						<div class="submit__content">
							<div class="submit__text">Свяжитесь с нами, чтобы оформить ваш заказ и получить надежную и профессиональную перевозку для вашего груза!</div>
							<div class="submit__image"><img src="@img/submit/01.png" alt=""></div>
						</div>
					</div>
				</div>
			</section>

			<section class="posts">
				<div class="posts__container">
					<div class="posts__top">
						<h2 class="posts__title title">БЛОГ</h2>
						<a href="#" class="posts__link">ПЕРЕЙТИ В БЛОГ</a>
					</div>
					<div class="posts__items">
						<article class="posts__item item-post">
							<a href="#" class="item-post__image-ibg"><img src="@img/post/01.jpg" alt=""></a>
							<h3 class="item-post__title"><a href="#">ЧТО НЕЛЬЗЯ ПЕРЕВОЗИТЬ АВТОТРАНТСПОРТОМ?</a></h3>
							<div class="item-post__text">
								<p>В этой статье исследуются ограничения автомобильного транспорта, обсуждаются различные товары и вещества, которые нельзя безопасно или законно перевозить по дороге.</p>
							</div>
							<div class="item-post__bottom">
								<div class="item-post__date date">11.07.2023</div>
								<a href="#" class="item-post__link">ЧИТАТЬ ДАЛЬШЕ</a>
							</div>
						</article>
						<article class="posts__item item-post">
							<a href="#" class="item-post__image-ibg"><img src="@img/post/02.jpg" alt=""></a>
							<h3 class="item-post__title"><a href="#">ТИПЫ КОНТЕЙНЕРОВ</a></h3>
							<div class="item-post__text">
								<p>В этой статье исследуются ограничения автомобильного транспорта, обсуждаются различные товары и вещества, которые нельзя безопасно или законно перевозить по дороге.</p>
							</div>
							<div class="item-post__bottom">
								<div class="item-post__date date">11.07.2023</div>
								<a href="#" class="item-post__link">ЧИТАТЬ ДАЛЬШЕ</a>
							</div>
						</article>
					</div>
				</div>
			</section>

		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>